# fin-optics-api

./: README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
deploy/: Caddyfile-optics.snippet  README.md
src/main/docker/: Dockerfile.native
src/main/java/eu/howarth/fin/optics/: FinOpticsApplication.java
src/main/java/eu/howarth/fin/optics/config/: AppConfig.java  CorsConfig.java
src/main/java/eu/howarth/fin/optics/controller/: ProjectionController.java
src/main/java/eu/howarth/fin/optics/dto/: ProjectionRequest.java  ProjectionResponse.java  ScenarioDefinition.java  VersionInfo.java
src/main/java/eu/howarth/fin/optics/dto/item/: AssetDto.java  BankAccountDto.java  ExpenditureDto.java  FinancialEventDto.java  FinancialItemDto.java  IncomeDto.java  InvestmentDto.java  LiabilityDto.java
src/main/java/eu/howarth/fin/optics/mapper/: FinancialItemMapper.java
src/main/java/eu/howarth/fin/optics/resource/: ProjectionResource.java  VersionResource.java
src/main/resources/: application.properties
src/test/java/eu/howarth/fin/optics/resource/: ProjectionResourceIT.java  ProjectionResourceTest.java  VersionResourceTest.java
