# Add this site block to the EC2 Caddyfile (the global one fronting the box).
#
# DNS: optics.howarth.eu  A  35.177.222.179  (the EC2). Caddy auto-provisions TLS
# once DNS resolves.
#
# /q/health is NOT exposed publicly — health is checked internally against
# 127.0.0.1:8082/q/health. Only the UI and /api/* are public.

optics.howarth.eu {
    encode gzip

    # API -> native fin-optics-api container (bound to 127.0.0.1:8082)
    handle /api/* {
        reverse_proxy 127.0.0.1:8082
    }

    # UI -> static Vue build, with SPA history-mode fallback
    handle {
        root * /srv/optics-ui
        try_files {path} /index.html
        file_server
    }
}
